<html>
<head>
	<title>test</title>
</head>
<body>


	<script type="text/javascript">

	PubSub = {
		subscribe:function(event, callback){
			// var events = this._events || (this._events = {});
	
			this._events = this._events || {};
			//this._events[event] || (this._events[event] = []).push(callback);
			this._events[event] || (this._events[event] = []).push(callback);
		},
		publish:function(){
			var args = Array.prototype.slice.call(arguments,0);
			var event = args.shift();

			var list ,events;
			if( !(events = this._events)) return;
			if( !(list = this._events[event])) return;
			for(var i=0; i<list.length; i++){
				list[i].apply(this, args);
			}
			return this;
		}
	}

	PubSub.subscribe('go', function() {
	    alert('go,go')
	})
	PubSub.subscribe('go', function() {
	    alert('go,go1')
	})
	PubSub.publish('go') // go, go
	</script>

</body>
</html>